NEXT_PUBLIC_RECAPTCHA_SITE_KEY=example

NEXT_PUBLIC_SUPABASE_URL=example.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=example

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=example
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/example
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/example

RECAPTCHA_SECRET_KEY=example
DATABASE_URL=example
CLERK_SECRET_KEY=example