NEXT_PUBLIC_RECAPTCHA_SITE_KEY=example

NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=example

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=example
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/example
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/example

RECAPTCHA_SECRET_KEY=example
DATABASE_URL=postgresql://example:example@example.supabase.com:6543/postgres
CLERK_SECRET_KEY=example